
@font-face {
  font-family: Raleway-Black;
  src: url('../fonts/raleway/Raleway-Black.ttf');
}

@font-face {
  font-family: Raleway-SemiBold;
  src: url('../fonts/raleway/Raleway-SemiBold.ttf');
}

@font-face {
  font-family: Raleway-Bold;
  src: url('../fonts/raleway/Raleway-Bold.ttf');
}


p{
  color: black !important;
  font-family: Raleway-SemiBold, sans-serif !important;

}

body, html {
	height: 100%;
	font-family: Raleway-SemiBold, sans-serif;
}


  /* background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ */ */



a {
	font-family: Raleway-SemiBold;
	font-size: 14px;
	line-height: 1.7;
	color: whitesmoke;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}


body{
  background-image: url("body.jpg") ;
  background-size: cover;
  height: 100%;
  }


.jumbotron{
  background-image: url("back-pix.jpg");
     /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%}


a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}
.highlight{
  text-decoration: underline !important;
  color: #9D50BB !important;
}

h1,h2,h3,h4,h5,h6 {
	margin-bottom: 9px;
}

p,.control-label {
	font-family: Raleway-SemiBold;
	font-size: 18px !important;
	color: whitesmoke;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}
.main_heading{
  margin-top: -15px !important;
  font-size: 50px !important;
  color: black !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h7{
  font-size: 25px !important;
  color: whitesmoke !important;
  }

.logo{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}

input {
  border-radius: 10px !important;
  height: 43px !important;
}




select{
  border-radius: 10px !important;
  height: 43px !important;
  width: 100%;

}


button {
  border-radius: 20px !important;
	outline: none !important;
  height: 40px !important;
  width: 150px;
  color: rgb(14, 12, 12) !important;
  background: #9D50BB !important;
  background: -webkit-linear-gradient(to right, #9D50BB, #9D50BB) !important;  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9D50BB, #9D50BB) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

button:hover {
	cursor: pointer;
}
.bottom p{
  color: whitesmoke !important;
  background: #f3f3f5;
  width: 1145px;
  margin: auto;
  size: 10px;

}






.header{
  padding: 5px 120px;
  width: 150px;
  height: 70px;
  background-color: #236B8E;
}

.border{
  padding: 80px 50px;
  width: 400px;
  height: 450px;
  border: 1px solid #236B8E;
  border-radius: 0px;
  background-color: #9AC0CD;
}

.btn {
  padding: 10px 40px;
  background-color: #236B8E;
  color: #FFFFFF;
  font-style: oblique;
  font-weight: bold;
  border-radius: 10px;
}

.textbox{
  padding: 10px 40px;
  background-color: #236B8E;
  text-color: #FFFFFF;
  border-radius: 10px;
}
   
::placeholder {
  color: #FFFFFF;
  opacity: 1;
  font-style: oblique;
  font-weight: bold;
}

.word{
  color: #FFFFFF;
  font-style: oblique;
  font-weight: bold;
}

.bottom{
  color: #236B8E;
  font-style: oblique;
  font-weight: bold;
}




